*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


body
{
    background: #080808;
    color: #fff;
}
#header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/me.png) ;
    background-size: cover;
    background-position: center;
}

.container
{
    padding: 10px 10px;
}

nav 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo1
{
    width: 140px; 
    height: auto; 
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
 nav ul li a
 {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;   
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;
    margin-left: auto;

}
.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span
{
    color: rgb(136, 4, 138);
}


/*------------about me------------*/

#about
{
    padding: 80px 0;
    color: #ababab;

}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.justified
{
    text-align: justify;
}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img
{
    width: 60%; /* or 75% */
    border-radius: 25px;
    float: right;
    margin-left: 10px;

}
.about-col-2
{
    flex-basis: 60%;
    font-size: 18px;
    line-height: 1.5;
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;   
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 50%;
}
.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span
{
    color: #b5476b;
    font-size: 18px;

}
.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}


/*----------MySkills----------*/
.skill-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.skill-list div
{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.skill-list div i
{
    font-size: 50px;
    margin-bottom: 30px;

}
.skill-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;

}
.skill-list div p
{
    font-size: 13px;
    margin-bottom: 20px;
}
.skill-list div a 
{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.skill-list div:hover
{
    background: #ff004f;
        transform: translateY(-10px);
}

/*-----------------Portfolio------------------*/

#portfolio
{
    padding: 50px 0;
}
.project-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.project
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img
{
    width: 100%;
    height: 120%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;    
}
.layer
{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;

}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a
{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img
{
    transform: scale(1.1);
}
.project:hover .layer
{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
    
.btn:hover
{
    background: #ff004f;
    
}

/*------------------contact--------------------------*/
.contact-left
{
    flex-basis: 35%;
    padding-left: 100px;
    
}
.contact-right
{
    flex-basis: 60%;
}
.contact-left p
{
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i
{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons
{
    margin-top: 30px;
    gap: 30px;
    display: flex;
    margin-right: 20px;
}

.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-top: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover
{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2
{
    display: inline-block;
    background: #ff004f;
    display: block;
    margin: 30px 0px 30px 0; /* Adds left margin and removes right margin */
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.contact-right form
{
    width: 100%;
}
form input, form textarea
{
    width: 70%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyrights
{
width: 100%;
text-align: center;
padding: 25px 0;
background: #262626;
font-weight: 300;
margin-top: 20px;
}

#span
{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*-------css for small screens---------*/

nav .fas
{
    display: none;
}

@media only screen and (max-width: 600px)
{
    #header
    {
        background-image: url(images/me.png);
        background-position: right center;
    }
    .header-text
    {
        margin-top: 130%;
        font-size: 16px;
        color: #080808;
        font-size: 30px;
        font-weight: bold;
        margin-top: 500px;
    }
    .header-text h1
    {
        font-size: 30px;
    }
    nav .fas
    {
        display: block;
        font-size: 25px;
    }
    nav ul 
    {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -300px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        
    }
    
    

    nav ul li 
    {
        display: block;
        margin: 25px;

    }
    nav ul .fas
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;    
    }
    .sub-title
    {
        font-size: 40px;
    }
    .justified
    {
        text-align: justify;
        font-size: 18px;
    }
    .about-col-1, .about-col-2
    {
        flex-basis:100%;
    }
    .about-col-1
    {
        margin-bottom: 30px;
        float: right;
        margin-left: 10px;
        margin-bottom: 30px;
    }
    @media (max-width: 767px) {
        .about-col-1 img {
            float: none;
            margin-left: 0;
            margin-bottom: 30px;
        }
    }
    .about-col-2
    {
        font-size: 18px;
    }
    .tab-links
    {
        font-size: 16px;
        margin-right: 20px;
    }
    .skill-list
    {
        display: grid;
        grid-template-columns: 1fr;
    }
    .project-list
    {
        display: grid;
        grid-template-columns: 1fr;
    }
    .project img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        display: block;
        object-fit: cover;
        transition: transform 0.5s;
    }
    .contact-right form 
    {
        width: 230%;
    }
    .contact-right form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
 
    
}